<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImporterDialog</class>
 <widget class="QDialog" name="ImporterDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>544</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Importer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="pubNameLabel">
       <property name="text">
        <string>Publication Name </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="publicationNameLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="pubDateLabel">
       <property name="text">
        <string>Publication Date </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDateEdit" name="publicationDate">
       <property name="locale">
        <locale language="English" country="UnitedStates"/>
       </property>
       <property name="displayFormat">
        <string>yyyy-MM-dd</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="issueNumberLabel">
       <property name="text">
        <string>Issue number</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="issueNumberLineEdit">
       <property name="inputMask">
        <string extracomment="Only accept numbers">9999999999; </string>
       </property>
       <property name="maxLength">
        <number>10</number>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="sectionLabel">
       <property name="text">
        <string>Section</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="sectionComboBox">
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="newSectionCheckBox">
       <property name="text">
        <string>Add new section</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="newSectionNameLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="newSectionButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Scanned image path</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="scannedImagePathLineEdit">
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="browseButton">
         <property name="toolTip">
          <string>Browse scanned image location</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="startNumberlabel">
       <property name="text">
        <string>Start page number</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="startNumberlineEdit">
         <property name="inputMask">
          <string>9999; </string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>OR</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="keepPageNumberCheckBox">
         <property name="text">
          <string>Keep page number</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeWidget" name="filesTreeWidget">
       <column>
        <property name="text">
         <string>Image Files</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>218</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="fileUploadLabel_1">
         <property name="text">
          <string>Single File         </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QProgressBar" name="fileProgressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="fileUploadLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Uploading</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="totalUploadLabel_2">
         <property name="text">
          <string>Total imported</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QProgressBar" name="totalProgressBar">
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="totalUploadLabel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Uploading</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="importButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Import</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>browseButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>newSectionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>newSectionNameLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newSectionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>newSectionButton</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newSectionButton</sender>
   <signal>clicked()</signal>
   <receiver>ImporterDialog</receiver>
   <slot>addNewSection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>newSectionButton</sender>
   <signal>clicked()</signal>
   <receiver>newSectionNameLineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browseButton</sender>
   <signal>clicked()</signal>
   <receiver>ImporterDialog</receiver>
   <slot>browseScannedImages()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>importButton</sender>
   <signal>clicked()</signal>
   <receiver>ImporterDialog</receiver>
   <slot>import()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>467</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>456</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keepPageNumberCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>startNumberlineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scannedImagePathLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>ImporterDialog</receiver>
   <slot>scannedImageLineEditTextChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addNewSection()</slot>
  <slot>browseScannedImages()</slot>
  <slot>import()</slot>
  <slot>scannedImageLineEditTextChanged()</slot>
 </slots>
</ui>
