; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2EBC9530-B20F-4C43-A0AE-24BEC945B552}
AppName=Clipping Station
AppVerName=Clipping Station 1.0
AppPublisher=ALLCONTENT, Inc
AppPublisherURL=http://www.socialhose.com/
AppSupportURL=http://www.socialhose.com/
AppUpdatesURL=http://www.socialhose.com/
DefaultDirName={pf}\Clipping Station
DefaultGroupName=Clipping Station
AllowNoIcons=yes
OutputDir=output
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: Clipping Station.exe; DestDir: {app}; Flags: ignoreversion
Source: zlib1.dll; DestDir: {app}; Flags: ignoreversion
Source: config.ini; DestDir: {app}; Flags: ignoreversion
Source: libcurl.dll; DestDir: {app}; Flags: ignoreversion
Source: libssh2.dll; DestDir: {app}; Flags: ignoreversion
Source: QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: QtSql4.dll; DestDir: {app}; Flags: ignoreversion
Source: QtGui4.dll; DestDir: {app}; Flags: ignoreversion
Source: libidn-11.dll; DestDir: {app}; Flags: ignoreversion
Source: libssl32.dll; DestDir: {app}; Flags: ignoreversion
Source: mingwm10.dll; DestDir: {app}; Flags: ignoreversion
Source: imageformats\*; DestDir: {app}\imageformats; Flags: ignoreversion recursesubdirs createallsubdirs
Source: sqldrivers\*; DestDir: {app}\sqldrivers; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Clipping Station; Filename: {app}\Clipping Station.exe
Name: {group}\{cm:UninstallProgram,Clipping Station}; Filename: {uninstallexe}
Name: {commondesktop}\Clipping Station; Filename: {app}\Clipping Station.exe; Tasks: desktopicon
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\Clipping Station; Filename: {app}\Clipping Station.exe; Tasks: quicklaunchicon

[Run]
Filename: {app}\Clipping Station.exe; Description: {cm:LaunchProgram,Clipping Station}; Flags: nowait postinstall skipifsilent
